MC01	maker	mRNA	2521	7351	.	-	.	ID=MCh01g00001
MC01	maker	three_prime_UTR	2521	2765	.	-	.	Parent=MCh01g00001;
MC01	maker	CDS	2766	2880	.	-	1	Parent=MCh01g00001;
MC01	maker	CDS	3300	3348	.	-	2	Parent=MCh01g00001;
MC01	maker	CDS	3489	3561	.	-	0	Parent=MCh01g00001;
MC01	maker	CDS	4535	4849	.	-	0	Parent=MCh01g00001;
MC01	maker	CDS	4980	5156	.	-	0	Parent=MCh01g00001;
MC01	maker	CDS	6216	6365	.	-	0	Parent=MCh01g00001;
MC01	maker	CDS	6467	6599	.	-	1	Parent=MCh01g00001;
MC01	maker	CDS	7077	7351	.	-	0	Parent=MCh01g00001;
MC01	maker	mRNA	10368	16781	.	+	.	ID=MCh01g00002
MC01	maker	five_prime_UTR	10368	11025	.	+	.	Parent=MCh01g00002;
MC01	maker	five_prime_UTR	11717	11739	.	+	.	Parent=MCh01g00002;
MC01	maker	CDS	11740	12030	.	+	0	Parent=MCh01g00002;
MC01	maker	CDS	13540	14766	.	+	0	Parent=MCh01g00002;
MC01	maker	CDS	15063	15143	.	+	0	Parent=MCh01g00002;
MC01	maker	CDS	16755	16781	.	+	0	Parent=MCh01g00002;
MC01	maker	mRNA	21930	22124	.	+	.	ID=MCh01g00003
MC01	maker	CDS	21930	22124	.	+	0	Parent=MCh01g00003;
MC01	maker	mRNA	22726	23013	.	+	.	ID=MCh01g00004
MC01	maker	CDS	22726	23013	.	+	0	Parent=MCh01g00004;
MC01	maker	mRNA	33458	38288	.	-	.	ID=MCh01g00005
MC01	maker	three_prime_UTR	33458	33702	.	-	.	Parent=MCh01g00005;
MC01	maker	CDS	33703	33817	.	-	1	Parent=MCh01g00005;
MC01	maker	CDS	34237	34285	.	-	2	Parent=MCh01g00005;
MC01	maker	CDS	34426	34498	.	-	0	Parent=MCh01g00005;
MC01	maker	CDS	35472	35786	.	-	0	Parent=MCh01g00005;
MC01	maker	CDS	35917	36093	.	-	0	Parent=MCh01g00005;
MC01	maker	CDS	37153	37302	.	-	0	Parent=MCh01g00005;
MC01	maker	CDS	37404	37536	.	-	1	Parent=MCh01g00005;
MC01	maker	CDS	38014	38288	.	-	0	Parent=MCh01g00005;
MC01	maker	mRNA	41305	47718	.	+	.	ID=MCh01g00006
MC01	maker	five_prime_UTR	41305	41962	.	+	.	Parent=MCh01g00006;
MC01	maker	five_prime_UTR	42654	42676	.	+	.	Parent=MCh01g00006;
MC01	maker	CDS	42677	42967	.	+	0	Parent=MCh01g00006;
MC01	maker	CDS	44477	45703	.	+	0	Parent=MCh01g00006;
MC01	maker	CDS	46000	46080	.	+	0	Parent=MCh01g00006;
MC01	maker	CDS	47692	47718	.	+	0	Parent=MCh01g00006;
MC01	maker	mRNA	74009	74419	.	-	.	ID=MCh01g00007
MC01	maker	CDS	74009	74263	.	-	0	Parent=MCh01g00007;
MC01	maker	CDS	74396	74419	.	-	0	Parent=MCh01g00007;
MC01	maker	mRNA	108408	110821	.	+	.	ID=MCh01g00008
MC01	maker	five_prime_UTR	108408	108448	.	+	.	Parent=MCh01g00008;
MC01	maker	CDS	108449	109027	.	+	0	Parent=MCh01g00008;
MC01	maker	CDS	109453	110050	.	+	0	Parent=MCh01g00008;
MC01	maker	CDS	110217	110647	.	+	2	Parent=MCh01g00008;
MC01	maker	three_prime_UTR	110648	110821	.	+	.	Parent=MCh01g00008;
MC01	maker	mRNA	124599	125731	.	-	.	ID=MCh01g00009
MC01	maker	CDS	124599	124647	.	-	1	Parent=MCh01g00009;
MC01	maker	CDS	124935	125731	.	-	0	Parent=MCh01g00009;
MC01	maker	mRNA	137907	138701	.	+	.	ID=MCh01g00010
MC01	maker	five_prime_UTR	137907	137911	.	+	.	Parent=MCh01g00010;
MC01	maker	CDS	137912	138096	.	+	0	Parent=MCh01g00010;
MC01	maker	CDS	138569	138701	.	+	1	Parent=MCh01g00010;
MC01	maker	mRNA	151951	153406	.	-	.	ID=MCh01g00011
MC01	maker	CDS	151951	152046	.	-	0	Parent=MCh01g00011;
MC01	maker	CDS	152132	152174	.	-	1	Parent=MCh01g00011;
MC01	maker	CDS	152433	152533	.	-	0	Parent=MCh01g00011;
MC01	maker	CDS	152569	152710	.	-	1	Parent=MCh01g00011;
MC01	maker	CDS	153007	153124	.	-	2	Parent=MCh01g00011;
MC01	maker	CDS	153292	153406	.	-	0	Parent=MCh01g00011;
MC01	maker	mRNA	155916	159552	.	-	.	ID=MCh01g00012
MC01	maker	CDS	155916	156941	.	-	0	Parent=MCh01g00012;
MC01	maker	CDS	157007	157450	.	-	0	Parent=MCh01g00012;
MC01	maker	CDS	157812	157854	.	-	1	Parent=MCh01g00012;
MC01	maker	CDS	158120	159051	.	-	0	Parent=MCh01g00012;
MC01	maker	CDS	159084	159542	.	-	0	Parent=MCh01g00012;
MC01	maker	five_prime_UTR	159543	159552	.	-	.	Parent=MCh01g00012;
MC01	maker	mRNA	161441	161818	.	+	.	ID=MCh01g00013
MC01	maker	CDS	161441	161818	.	+	0	Parent=MCh01g00013;
MC01	maker	mRNA	165347	165730	.	+	.	ID=MCh01g00014
MC01	maker	CDS	165347	165730	.	+	0	Parent=MCh01g00014;
MC01	maker	mRNA	181340	182152	.	-	.	ID=MCh01g00015
MC01	maker	CDS	181340	181490	.	-	1	Parent=MCh01g00015;
MC01	maker	CDS	181963	182147	.	-	0	Parent=MCh01g00015;
MC01	maker	five_prime_UTR	182148	182152	.	-	.	Parent=MCh01g00015;
MC01	maker	mRNA	194332	195464	.	+	.	ID=MCh01g00016
MC01	maker	CDS	194332	195128	.	+	0	Parent=MCh01g00016;
MC01	maker	CDS	195416	195464	.	+	1	Parent=MCh01g00016;
MC01	maker	mRNA	203002	206469	.	+	.	ID=MCh01g00017
MC01	maker	CDS	203002	203086	.	+	0	Parent=MCh01g00017;
MC01	maker	CDS	205052	206079	.	+	2	Parent=MCh01g00017;
MC01	maker	CDS	206359	206469	.	+	0	Parent=MCh01g00017;
MC01	maker	mRNA	211847	215314	.	-	.	ID=MCh01g00018
MC01	maker	CDS	211847	211957	.	-	0	Parent=MCh01g00018;
MC01	maker	CDS	212237	213264	.	-	2	Parent=MCh01g00018;
MC01	maker	CDS	215230	215314	.	-	0	Parent=MCh01g00018;
MC01	maker	mRNA	222853	223985	.	-	.	ID=MCh01g00019
MC01	maker	CDS	222853	222901	.	-	1	Parent=MCh01g00019;
MC01	maker	CDS	223189	223985	.	-	0	Parent=MCh01g00019;
MC01	maker	mRNA	252494	252970	.	-	.	ID=MCh01g00020
MC01	maker	CDS	252494	252970	.	-	0	Parent=MCh01g00020;
MC01	maker	mRNA	256501	257880	.	-	.	ID=MCh01g00021
MC01	maker	CDS	256501	256791	.	-	0	Parent=MCh01g00021;
MC01	maker	CDS	257146	257880	.	-	0	Parent=MCh01g00021;
MC01	maker	mRNA	258755	260203	.	+	.	ID=MCh01g00022
MC01	maker	CDS	258755	260203	.	+	0	Parent=MCh01g00022;
MC01	maker	mRNA	261787	262497	.	+	.	ID=MCh01g00023
MC01	maker	CDS	261787	262497	.	+	0	Parent=MCh01g00023;
MC01	maker	mRNA	264724	266573	.	+	.	ID=MCh01g00024
